{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "Cypress example project",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install",
    "test": "./node_modules/.bin/cypress run",
    "posttest": "",
    "cypress:open": "./node_modules/.bin/cypress open"
  },
  "author": "Savva Genchevskiy",
  "license": "ISC",
  "dependencies": {
    "cypress": "~3.0.2"
  }
}
